import java.util.Scanner;
class VECTOR_MAX_MIN{
    public static void main(String[] args) {
        Scanner consola = new Scanner(System.in);
        int n;

        System.out.println("Ponga el tamaño de su vector: ");
        n = consola.nextInt();

        int[] a=new int[n];

        for(int i=0;i<n;i++){
            System.out.print("Posicion del vector ["+i+"]" + ": ");
            a[i]= consola.nextInt();
        }

        System.out.print("Su vector es: \n");
        for (int i=0;i<n;i++){
            System.out.print(a[i] + ",");
        }
        System.out.println();

        int max=a[0];
        for(int i=0;i<n;i++){
            if(a[i]>max){
                max=a[i];
            }
        }

        int min=a[0];
        for(int i=0;i<n;i++){
            if(a[i]<min){
                min=a[i];
            }
        }
        System.out.println();

        System.out.println("El maximo valor ingresado es: " + max);
        System.out.println("El minimo valor ingresado es: " + min);

    }
}