import java.util.Scanner;
class ENTEROS{
    public static void ordenarInsercion(int[] vector) {
        int n = vector.length;
        
        for (int i = 1; i < n; i++) {
            int llave = vector[i]; 
            int j = i - 1; 
            
            while (j >= 0 && vector[j] > llave) {
                vector[j + 1] = vector[j]; 
                j--; 
            }
            vector[j + 1] = llave;
        }
    }

    public static void main(String[] args) {
        Scanner consola = new Scanner(System.in);

        System.out.print("Ponga el tamaño de su vector: ");
        int n = consola.nextInt();

        int[] a = new int[n];
        
        for (int i = 0; i < n; i++) {
            System.out.print("Posicion del vector [" + i + "]: ");
            a[i] = consola.nextInt();
        }
        
        ordenarInsercion(a);
        
        System.out.print("\nVector ordenado por inserción: [ ");
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println("]");
    }
}