class ORDENAMIENTO_VECTORIAL {
    public static void main(String[] args) {
        int[] miVector = {5, 2, 9, 1, 5, 6};

        System.out.println("Vector original:");
        imprimirVector(miVector);

        ordenarVectorBurbuja(miVector);

        System.out.println("\nVector ordenado:");
        imprimirVector(miVector);
    }

    public static void ordenarVectorBurbuja(int[] vector) {
        int n = vector.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (vector[j] > vector[j + 1]) {
                    int aux = vector[j];
                    vector[j] = vector[j + 1];
                    vector[j + 1] = aux;
                }
            }
        }
    }

    public static void imprimirVector(int[] vector) {
        for (int i = 0; i < vector.length; i++) {
            System.out.print(vector[i] + " ");
        }
        System.out.println(); 
    }
}